# FunctionalArmorTrims

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/com/github/minecraftschurlimods/functionalarmortrims/: ArmorTrimFunction.java  ArmorTrimModifier.java  AttributeArmorTrimModifier.java  FunctionalArmorTrims.java  PiglinIgnoreArmorTrimModifier.java  RegistryAccessClientProxy.java  RegistryAccessServerProxy.java  package-info.java
src/main/java/com/github/minecraftschurlimods/functionalarmortrims/data/: Datagen.java
src/main/java/com/github/minecraftschurlimods/functionalarmortrims/mixin/: PiglinAiMixin.java
src/main/resources/: functionalarmortrims.mixins.json
