org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

javaVersion = 17
mixinVersion = 0.8.5

mcVersion = 1.19.4
forgeVersion = 45.0.9

parchmentVersion = 1.19.3
parchmentDate = 2023.03.12

modVersion = 1.0
modGroup = com.github.minecraftschurlimods
modId = functionalarmortrims
modName = FunctionalArmorTrims
githubRepo = MinecraftschurliMods/FunctionalArmorTrims
modAuthors = Minecraftschurli
modDescription = Makes armor trims more than just cosmetics

loaderVersionRange = [45,)
forgeVersionRange = [45,)
mcVersionRange = [1.19.4,1.20)
