org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

javaVersion = 17
mixinVersion = 0.8.5

mcVersion = 1.20.1
forgeVersion = 47.0.3

mappingsChannel = official
mappingsVersion = 1.20.1

modVersion = 1.0
modGroup = com.github.minecraftschurlimods
modId = functionalarmortrims
modName = FunctionalArmorTrims
githubRepo = MinecraftschurliMods/FunctionalArmorTrims
modAuthors = Minecraftschurli
modDescription = Makes armor trims more than just cosmetics

vendor = MinecraftschurliMods

loaderVersionRange = [45,)
forgeVersionRange = [45,)
mcVersionRange = [1.20,1.20.2)
